Component                                                                Latest Ref Rng & Units                                    8/12/2017             8/12/2017
                                                                                                                                   12:58 AM              12:58 AM
White Blood Cell Count                                                   4.0 - 11.1 10*9/L                                                               5.5
Red Blood Cell Count                                                     4.76 - 6.09 10*12/L                                                             5.26
Hemoglobin                                                               14.3 - 18.1 g/dL                                                                14.5
Hematocrit                                                               39.2 - 50.2 %                                                                   42.6
Mean Corpuscular Volume                                                  80.0 - 100.0 fL                                                                 82.7
Mean Corpuscular Hemoglobin                                              27.5 - 35.1 pg                                                                  28.5
Mean Corpuscular Hemoglobin Concentration                                32.0 - 36.0 g/dL                                                                34.1
Platelet Count                                                           150 - 400 10*9/L                                                                251
RED CELL DISTRIBUTION WIDTH CV                                           11.7 - 14.2 %                                                                   14.0
NRBC Percent                                                             0 %                                                                             0.0
NRBC Absolute                                                            0 10*9/L                                                                        0.00
Segmented Neutrophil Percent                                             %                                                                               69.5
Lymphocyte Percent                                                       %                                                                               13.1
MONOCYTE PERCENT                                                         %                                                                               10.5
Eosinophils Percent                                                      %                                                                               4.6
Basophils Percent                                                        %                                                                               1.4
Immature Granulocytes Percent                                            %                                                                               0.2
Neutrophils Absolute                                                     1.8 - 6.6 10*9/L                                                                4.1
Lymphocyte Absolute                                                      1.0 - 4.8 10*9/L                                                                0.5 (L)
Monocytes Absolute                                                       0.2 - 0.9 10*9/L                                                                0.4
Eosinophils Absolute                                                     0.0 - 0.4 10*9/L                                                                0.4
Basophils Absolute                                                       0.0 - 0.2 10*9/L                                                                0.2
Immature Granulocytes Absolute                                           0.0 - 0.05 10*9/L                                                               0.0
Sodium Serum/Plasma                                                      133 - 145 mmol/L                                                                135
Potassium Serum/Plasma                                                   3.5 - 5.1 mmol/L                                                                4.1
Chloride Serum/Plasma                                                    98 - 108 mmol/L                                                                 104
Carbon Dioxide                                                           21 - 31 mmol/L                                                                  20
Anion Gap                                                                4 - 16 mmol/L                                                                   12
Glucose Random Serum/Plasma                                              70 - 199 mg/dL                                                                  94
Blood Urea Nitrogen                                                      7 - 25 mg/dL                                                                    11
Creatinine Serum/Plasma                                                  0.70 - 1.30 mg/dL                                                               0.78
eGFR                                                                     >=60 mL/min/1.73 "square meters"                                                >60
EGFR African American                                                    >=60 mL/min/1.73 "square meters"                                                >60
Calcium Serum/Plasma                                                     8.6 - 10.3 mg/dL                                                                10.1
Bilirubin Total                                                          0.1 - 1.3 mg/dL                                           0.5                   0.5
Alkaline Phosphatase Total                                               39 - 117 U/L                                                                    111
Alaninine Aminotransferase                                               7 - 52 U/L                                                                      13
Aspartate Aminotransferase                                               12 - 39 U/L                                                                     21
Protein Total Serum/Plasma                                               6.4 - 8.9 g/dL                                                                  7.2
ALBUMIN                                                                  3.5 - 5.7 g/dL                                                                  3.5
Color Urine                                                                                                                                              Yellow
Appearance Urine                                                         Clear                                                                           Clear
Specific Gravity Urine                                                   1.001 - 1.035                                                                   1.021
pH Urine                                                                 5.0 - 8.0                                                                       6.1
Protein Urine                                                            Negative mg/dL                                                                  Negative
Glucose Urine                                                            Negative mg/dL                                                                  Negative
Ketones Urine                                                            Negative mg/dL                                                                  Positive
Bilirubin Urine                                                          Negative                                                                        Negative
Blood Urine                                                              Negative                                                                        Negative
Nitrite Urine                                                            Negative                                                                        Negative
Urobilinogen Urine                                                       <2.0 EU/dL                                                                      <2.0
Leukocyte Esterase Urine                                                 Negative                                                                        Negative
Bilirubin, Direct                                                        0.0 - 0.2 mg/dL                                           0.2
Bilirubin Indirect                                                       0.0 - 1.0 mg/dL                                           0.6
Prothrombin Time                                                         11.8 - 14.2 seconds                                                             13.5
INR                                                                      0.9 - 1.1                                                                       1.1
Carcinoembryonic Antigen DXI                                             0.0 - 3.0 ng/mL                                           67.3 (H)              73.4 (H)
MAGNESIUM SERUM                                                          1.6 - 2.5 mg/dL                                                                 1.8
LIPASE PLASMA                                                            11 - 82 U/L                                                                     24
AMYLASE SERUM                                                            29 - 103 U/L                                                                    36
Lactate Dehydrogenase                                                    124 - 271 U/L                                                                   194
URIC ACID SERUM                                                          4.4 - 7.6 mg/dL                                                                 7.8
FREE T3                                                                  2.3 - 4.2 pg/mL                                                                 2.8
T4 Free                                                                  0.89 - 1.76 ng/dL                                                               1.30
TSH                                                                      0.34 - 5.60 mIU/L                                                               4.35
Fibrinogen                                                               150 - 400 mg/dL                                                                 524 (H)
Activated Partial Thromboplastin Time                                    23.7 - 32.3 seconds                                                             29.8
GAMMA GLUTAMYLTRANSFERASE                                                9 - 64 U/L                                                                      62
Triglycerides                                                            48 - 149 mg/dL                                                                  104
CHOLESTEROL                                                              136 - 239 mg/dL                                                                 168
